To:	CTO
Cc:	network operation; system administration
Subject:	Hyperconverged solution
Attachments:	SYAHRILRAMADHAN-HybridCloud-Nutanix_Cluster_as_Built_2020-11-10_153324.xlsx

Dear CTO,

Refering to your previous e-mail, we would like to inform that I already follow up your plan on 
implementing Hyperconverged solution. Below is  summary of the stakeholders needs and an outline 
of the tasks performed to meet stakeholders needs.

Stakeholders need include:
- 3-tier application stack with a database server VM, application server VM and web 
server VM
- Identified requirements are to have separate production and development 
environments
- The production environment requires built-in data protection using backup/restore 
with snapshots and no more than 1 hour of data loss after a failure
- Additional tests for VM workload expansion (cloning)
- the ability to dynamically add CPU/Memory resources to online virtual machines
- verification on the removal of a key VM and performing a full restoration.

We already perfom setting the correct configurations for the following:
1.	-The NTP server to the HCI Cloud Platform using the public service, pool.ntp.org
-The Name Server to the HCI Cloud Platform using 8.8.8.8 for the Domain Naming 
Service (DNS).
2.	- A managed virtual network using IPAM/DHCP in the HCI Cloud Platform for the 
production network will be on vlan 0, using the 172.31.0.0/24 network. The IP Pool will 
use a Start address of 172.31.0.210 and an End address of 172.31.0.230 and for 
3.	-An unmanaged virtual network in the HCI Cloud Platform for the development network 
will be unmanaged on VLAN 101 using the 172.31.101.0/24 network
4.	- A storage container to the HCI Cloud Platform and upload Windows and Linux 
(CentOS) virtual disk images to the new container by creating a new storage container 
called Images to hold the Windows and CentOS virtual disk images (C:\Images) to be 
uploaded to the Image Service.
5.	-Deploying Windows and Linux virtual machines in the HCI Cloud Platform, Windows for 
database, Linux for Web Service and Application. 
6.	-Creating production virtual machine clones for development and change 
configurations (name and network) in the HCI Cloud Platform.
7.	-Creating data protection configurations to automate virtual machine snapshots every 1 
hour.
8.	-Performing virtual machine restorations using the data protection snapshots for 
application production virtual machine.

Best Regards,
Syahril Ramadhan

